# usdtbb

./: README.en.md  README.md  pom.xml
kline/: pom.xml
kline/src/main/java/com/whp/usdtbb/kline/Dao/: KlineBbEarlyDao.java  KlineBbKlineNewsDao.java  KlineBbOrderDao.java  KlineBbPlanDao.java
kline/src/main/java/com/whp/usdtbb/kline/Impl/: KlineBbEarlyImpl.java  KlineCurrencyImpl.java  KlinePlanImpl.java
kline/src/main/java/com/whp/usdtbb/kline/Interface/: KlineBbEarlyInterface.java  KlineCurrencyInterface.java  KlinePlanInterface.java
kline/src/main/java/com/whp/usdtbb/kline/task/: KlineCurrencyTask.java
kline/src/main/resources/mapper/: KlineBbEarlyDao.xml  KlineBbKlineNewsDao.xml  KlineBbOrderDao.xml  KlineBbPlanDao.xml
launcher/: pom.xml
launcher/src/main/java/com/whp/config/: SchedulerConfig.java
launcher/src/main/java/com/whp/config/jwt/: JwtFilter.java
launcher/src/main/java/com/whp/config/shrio/: MyRealm.java  ShiroConfiguration.java
launcher/src/main/resources/: application.properties
mysocket/: pom.xml
mysocket/src/main/java/com/whp/usdtbb/mysocket/Dao/: MqBbCurrencyDao.java  MqBbMoneyDao.java  MqBbOrderDao.java  MqBbSellDao.java
mysocket/src/main/java/com/whp/usdtbb/mysocket/Impl/: MqBbOrderImpl.java  MqImpl.java
mysocket/src/main/java/com/whp/usdtbb/mysocket/Interface/: MqBbOrderInterface.java  MqInterface.java
mysocket/src/main/java/com/whp/usdtbb/mysocket/Task/: ConnectionUtils.java  MqTask.java
mysocket/src/main/java/com/whp/usdtbb/mysocket/socket/: WebScketConfig.java  WebSocketInterceptor.java  WebSocketUtils.java
mysocket/src/main/resources/mapper/: MqBbCurrencyDao.xml  MqBbMoneyDao.xml  MqBbOrderDao.xml  MqBbSellDao.xml
other/: pom.xml
other/src/main/java/com/whp/usdtbb/other/Controller/: AuthController.java  BbCurrencyController.java  BbCurrencyNewsController.java  BbEarlyController.java  BbFreeController.java  BbKlineNewsSelectController.java  BbLoginLogController.java  BbPlanController.java  BbSellController.java  BbTransferController.java  BbUsdtController.java  BbWalletController.java
other/src/main/java/com/whp/usdtbb/other/Dao/: BbAdDao.java  BbCurrencyDao.java  BbCurrencyNewsDao.java  BbEarlyDao.java  BbFreeDao.java  BbKlineDao.java  BbKlineNewsDao.java  BbLoginLogDao.java  (+10 more)
other/src/main/resources/mapper/: BbAdDao.xml  BbCurrencyDao.xml  BbCurrencyNewsDao.xml  BbEarlyDao.xml  BbFreeDao.xml  BbKlineDao.xml  BbKlineNewsDao.xml  BbLoginLogDao.xml  BbMinuteDao.xml  BbMoneyDao.xml  BbOrderDao.xml  BbPlanDao.xml  BbSellDao.xml  BbSysWalletDao.xml  BbTransferDao.xml  BbUsdtDao.xml  LBbAssetOrderDao.xml  LSubUserDao.xml
user/: pom.xml
user/src/main/resources/mapper/: SubUserDao.xml
utils/: pom.xml
utils/src/main/java/com/whp/usdtbb/utils/: GoogleAuthenticator.java  HttpClientUtils.java  ImgUtil.java  JWTUtil.java  MD5Util.java  PropertiesUtils.java  RedisUtils.java  SSLClient.java
(+32 files in other folders)
